@keyframes marquee-text {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
.bn-quyn-ny3 {
  height: 24px;
  width: 636px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  max-width: calc(100% - 0px);
}
.post-container {
  margin-left: -407px;
  width: 1574px;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-7xl) var(--padding-xl);
  opacity: 1;
  white-space: nowrap;
  flex-shrink: 0;
}
.post-container.animate {
  animation: 31s linear -15.5s infinite normal forwards marquee-text;
}
.frame-child12 {
  width: 760px;
  height: 1287px;
  position: relative;
  background-color: var(--color-white);
  border: 3px solid var(--color-mediumseagreen);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.approved-post {
  flex: 1;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.frame-child13,
.rectangle-wrapper {
  position: absolute;
  border-radius: var(--br-xl);
  border: 3px solid var(--color-cornflowerblue);
  box-sizing: border-box;
}
.frame-child13 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-wrapper {
  height: 49.4px;
  width: 231.9px;
  margin: 0 !important;
  top: -18px;
  left: -29px;
  z-index: 2;
}
.approved-post-parent {
  width: 213px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.pending-post {
  flex: 1;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.frame-child14,
.rectangle-frame {
  position: absolute;
  border-radius: var(--br-xl);
  border: 3px solid var(--color-cornflowerblue);
  box-sizing: border-box;
}
.frame-child14 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-frame {
  height: 49.4px;
  width: 231.9px;
  margin: 0 !important;
  top: -18px;
  left: -43.9px;
  z-index: 2;
}
.frame-header,
.frame-parent9,
.pending-post-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.pending-post-parent {
  width: 210px;
  justify-content: flex-start;
  position: relative;
}
.frame-header,
.frame-parent9 {
  max-width: 100%;
}
.frame-parent9 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-header {
  width: 636px;
  justify-content: flex-end;
  padding: 0 var(--padding-28xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-cornflowerblue);
  font-family: var(--font-poppins);
}
.divider,
.divider-child {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.divider-child {
  width: 334px;
  position: relative;
  border-top: 3px solid var(--color-cornflowerblue);
  z-index: 1;
}
.divider {
  height: 3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.content-image,
.read-more-icon {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  border-radius: var(--br-xl);
}
.content-image {
  border: 0;
  background-color: var(--color-whitesmoke);
  height: 186px;
  outline: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.read-more-icon {
  height: 100%;
  top: 0;
  z-index: 2;
}
.date-time6,
.title-and-description6 {
  position: relative;
  font-weight: 500;
  z-index: 3;
}
.title-and-description6 {
  align-self: stretch;
}
.date-time6 {
  flex: 1;
}
.content-details,
.date-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.date-container {
  width: 130px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-200);
}
.content-details {
  width: 266px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.read-more-button {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-dimgray-100);
  width: 129px;
  height: 41px;
  z-index: 3;
}
.read-more6 {
  position: absolute;
  top: 6px;
  left: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 128px;
  height: 29px;
  z-index: 4;
}
.read-more-container {
  width: 138px;
  height: 41px;
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.vector {
  margin: 0 !important;
  width: 11.6px;
  height: 11.6px;
  position: absolute;
  top: 135.1px;
  left: -4.9px;
  z-index: 4;
}
.card-content,
.post-card-elements-child {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.card-content {
  flex-direction: column;
  padding: var(--padding-179xl) var(--padding-xs) var(--padding-7xl);
  position: relative;
  gap: var(--gap-xl);
}
.post-card-elements-child {
  border: 0;
  background-color: var(--color-honeydew);
  height: 187px;
  width: auto;
  outline: 0;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  flex-direction: row;
  padding: var(--padding-21xl) 118.7px 40.3px;
  box-sizing: border-box;
  z-index: 3;
  margin-top: -358px;
}
.post-card,
.post-card-elements {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.post-card-elements {
  flex: 1;
  flex-direction: column;
}
.post-card {
  height: 358px;
  flex-direction: row;
  padding: 0 0 0 4.4px;
  box-sizing: border-box;
}
.delete-icon {
  width: 11.6px;
  height: 11.6px;
  position: relative;
  z-index: 1;
}
.delete-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 14px 0 0;
}
.delete-background {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  width: 126px;
  z-index: 1;
}
.delete {
  position: absolute;
  top: 9px;
  left: 42px;
  line-height: 32px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 104px;
  height: 32px;
  z-index: 2;
}
.delete-button {
  height: 51px;
  flex: 1;
  position: relative;
}
.edit-container-child {
  height: 51px;
  width: 117px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-teal);
  display: none;
  z-index: 0;
}
.edit1 {
  height: 17px;
  position: relative;
  font-size: var(--font-size-6xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 46px;
  z-index: 4;
}
.edit-icon {
  height: 11.6px;
  width: 11.6px;
  position: absolute;
  margin: 0 !important;
  top: -8.2px;
  left: 19.6px;
  z-index: 4;
}
.edit-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-16xl);
  background-color: var(--color-teal);
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  z-index: 3;
}
.edit-comparison:hover,
.edit-container:hover,
.pending-action-options1:hover,
.rectangle-parent9:hover {
  background-color: var(--color-cadetblue);
}
.edit-container,
.post-actions,
.post-details-structure {
  display: flex;
  justify-content: flex-start;
}
.post-actions {
  width: 288.4px;
  height: 59.2px;
  flex-direction: row;
  align-items: flex-end;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
}
.post-details-structure {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 40.8px;
  min-width: 209px;
  max-width: 100%;
}
.pending-content-icon,
.pending-content-image {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  border-radius: var(--br-xl);
}
.pending-content-image {
  border: 0;
  background-color: var(--color-whitesmoke);
  height: 186px;
  outline: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.pending-content-icon {
  height: 100%;
  top: 0;
  z-index: 2;
}
.date-time7,
.title-and-description7 {
  position: relative;
  font-weight: 500;
  z-index: 3;
}
.title-and-description7 {
  align-self: stretch;
}
.date-time7 {
  flex: 1;
}
.pending-content-details,
.pending-date-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pending-date-container {
  width: 130px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-200);
}
.pending-content-details {
  width: 266px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.pending-content-button {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-dimgray-100);
  width: 129px;
  height: 41px;
  z-index: 3;
}
.read-more7 {
  position: absolute;
  top: 6px;
  left: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 128px;
  height: 29px;
  z-index: 4;
}
.pending-content-action {
  width: 138px;
  height: 41px;
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.pending-card-content-child {
  border: 0;
  background-color: var(--color-honeydew);
  height: 187px;
  width: 318px;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -2px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  z-index: 3;
}
.pending-card-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-179xl) var(--padding-xs) var(--padding-7xl);
  position: relative;
  gap: var(--gap-xl);
}
.pending-edit-button {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  width: 126px;
  z-index: 1;
}
.delete1 {
  position: absolute;
  top: 9px;
  left: 42px;
  line-height: 32px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 104px;
  height: 32px;
  z-index: 2;
}
.pending-action-options {
  height: 51px;
  flex: 1;
  position: relative;
}
.pending-action-options-child {
  height: 51px;
  width: 117px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-teal);
  display: none;
}
.edit2 {
  height: 17px;
  position: relative;
  font-size: var(--font-size-6xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 46px;
  z-index: 4;
}
.pending-action-buttons,
.pending-action-options1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.pending-action-options1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-16xl);
  background-color: var(--color-teal);
  border-radius: var(--br-3xs);
  z-index: 3;
}
.pending-action-buttons {
  flex: 1;
}
.pending-post-actions {
  width: 305px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
}
.pending-post-actions,
.pending-post-card,
.post-details {
  display: flex;
  align-items: flex-start;
}
.pending-post-card {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-30xl);
  min-width: 205px;
}
.post-details {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 47px;
  max-width: 100%;
}
.frame-section {
  width: 685.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  gap: 22.5px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.image-comparison,
.status-icon-comparison {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  border-radius: var(--br-xl);
}
.image-comparison {
  border: 0;
  background-color: var(--color-whitesmoke);
  height: 186px;
  outline: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.status-icon-comparison {
  height: 100%;
  top: 0;
  z-index: 2;
}
.date-time8,
.title-and-description8 {
  position: relative;
  font-weight: 500;
  z-index: 3;
}
.title-and-description8 {
  align-self: stretch;
}
.date-time8 {
  flex: 1;
}
.content-comparison,
.date-comparison {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.date-comparison {
  width: 130px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-200);
}
.content-comparison {
  width: 266px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.action-button-comparison {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-dimgray-100);
  width: 129px;
  height: 41px;
  z-index: 3;
}
.read-more8 {
  position: absolute;
  top: 6px;
  left: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 128px;
  height: 29px;
  z-index: 4;
}
.action-comparison {
  width: 138px;
  height: 41px;
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.card-content-comparison-child {
  border: 0;
  background-color: var(--color-honeydew);
  height: 187px;
  width: 318px;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -2px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  z-index: 3;
}
.card-content-comparison {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-179xl) var(--padding-xs) var(--padding-7xl);
  position: relative;
  gap: var(--gap-xl);
}
.delete-button-comparison {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  width: 126px;
  z-index: 1;
}
.delete2 {
  position: absolute;
  top: 9px;
  left: 42px;
  line-height: 32px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 104px;
  height: 32px;
  z-index: 2;
}
.delete-comparison {
  height: 51px;
  flex: 1;
  position: relative;
  min-width: 95px;
}
.edit-comparison-child {
  height: 51px;
  width: 117px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-teal);
  display: none;
}
.edit3 {
  height: 17px;
  position: relative;
  font-size: var(--font-size-6xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 46px;
  z-index: 4;
}
.edit-comparison {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-16xl);
  background-color: var(--color-teal);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
}
.button-comparison {
  flex: 1;
  flex-direction: row;
  row-gap: 20px;
}
.button-comparison,
.card-element-comparison,
.post-action-comparison {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.post-action-comparison {
  width: 305px;
  flex-direction: row;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
}
.card-element-comparison {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-30xl);
  min-width: 205px;
}
.frame-child15,
.frame-child16 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  border-radius: var(--br-xl);
}
.frame-child15 {
  border: 0;
  background-color: var(--color-whitesmoke);
  height: 186px;
  outline: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.frame-child16 {
  height: 100%;
  top: 0;
  z-index: 2;
}
.date-time9,
.title-and-description9 {
  position: relative;
  font-weight: 500;
  z-index: 3;
}
.title-and-description9 {
  align-self: stretch;
}
.date-time9 {
  flex: 1;
}
.date-time-frame,
.title-and-description-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.date-time-frame {
  width: 130px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-200);
}
.title-and-description-parent2 {
  width: 266px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frame-child17 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-dimgray-100);
  width: 129px;
  height: 41px;
  z-index: 3;
}
.read-more9 {
  position: absolute;
  top: 6px;
  left: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 128px;
  height: 29px;
  z-index: 4;
}
.rectangle-parent7 {
  width: 138px;
  height: 41px;
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.frame-child18 {
  border: 0;
  background-color: var(--color-honeydew);
  height: 187px;
  width: 318px;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -2px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  z-index: 3;
}
.rectangle-parent6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-179xl) var(--padding-xs) var(--padding-7xl);
  position: relative;
  gap: var(--gap-xl);
}
.frame-child19 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  width: 126px;
  z-index: 1;
}
.delete3 {
  position: absolute;
  top: 9px;
  left: 42px;
  line-height: 32px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 104px;
  height: 32px;
  z-index: 2;
}
.rectangle-parent8 {
  height: 51px;
  flex: 1;
  position: relative;
  min-width: 95px;
}
.frame-child20 {
  height: 51px;
  width: 117px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-teal);
  display: none;
}
.edit4 {
  height: 17px;
  position: relative;
  font-size: var(--font-size-6xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 46px;
  z-index: 4;
}
.rectangle-parent9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-16xl);
  background-color: var(--color-teal);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
}
.frame-parent10 {
  flex: 1;
  flex-direction: row;
  row-gap: 20px;
}
.card-element-comparison-inner,
.card-element-comparison1,
.frame-parent10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-element-comparison-inner {
  width: 305px;
  flex-direction: row;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
}
.card-element-comparison1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-30xl);
  min-width: 205px;
}
.post-card-comparison,
.post-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.post-card-comparison {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-27xl);
}
.post-cards {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-3xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.buttonbtn-group-icon2 {
  height: 40px;
  width: 44px;
  position: relative;
  min-height: 40px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.background-icon3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.text3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 8px;
}
.buttonbasetext-md3 {
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  z-index: 1;
}
.button-style,
.buttonbasetext-md3,
.buttonbtn-group3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonbtn-group3 {
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-3xs) var(--padding-3xs);
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.button-style {
  flex-direction: column;
  padding: 0 var(--padding-9xs) 0 0;
  margin-left: -5px;
  color: var(--gray-500);
}
.background-icon4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.text4 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 10px;
}
.buttonbasetext-md4 {
  flex-direction: row;
  padding: 0 var(--padding-6xs);
  z-index: 1;
}
.button-style1,
.buttonbasetext-md4,
.buttonbtn-group4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonbtn-group4 {
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-3xs) var(--padding-3xs);
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.button-style1 {
  flex-direction: column;
  padding: 0 var(--padding-9xs) 0 0;
  margin-left: -5px;
}
.background-icon5 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.text5 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 11px;
}
.buttonbasetext-md5 {
  flex-direction: row;
  padding: 0 var(--padding-6xs-5);
  z-index: 1;
}
.button-style2,
.buttonbasetext-md5,
.buttonbtn-group5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonbtn-group5 {
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-3xs) var(--padding-3xs);
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.button-style2 {
  flex-direction: column;
  padding: 0 var(--padding-9xs) 0 0;
  margin-left: -5px;
}
.buttonbtn-group-icon3 {
  height: 40px;
  width: 44px;
  position: relative;
  min-height: 40px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
  margin-left: -5px;
}
.button-options {
  flex-direction: row;
  align-items: flex-start;
}
.button-options,
.button-panel,
.group-main,
.userpost {
  display: flex;
  justify-content: flex-start;
}
.button-panel {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xs);
  text-align: center;
  font-size: var(--text-btn-btn-normal-size);
  color: var(--dark);
  font-family: var(--text-btn-btn-normal);
}
.group-main,
.userpost {
  width: 100%;
  background-color: var(--color-white);
  flex-direction: column;
  box-sizing: border-box;
}
.group-main {
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 3px solid var(--color-mediumseagreen);
  align-items: flex-end;
  padding: 68px var(--padding-13xl) var(--padding-28xl);
  gap: 58px;
  max-width: 100%;
}
.userpost {
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  padding: 1286px 0 0;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--text-btn-btn-normal);
}
@media screen and (max-width: 675px) {
  .post-card-comparison,
  .post-details {
    gap: var(--gap-4xl);
  }
}
@media screen and (max-width: 650px) {
  .frame-header {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .bn-quyn-ny3 {
    font-size: var(--text-btn-btn-normal-size);
  }
  .title-and-description6 {
    font-size: var(--font-size-lgi);
  }
  .date-time6,
  .read-more6 {
    font-size: var(--text-btn-btn-normal-size);
  }
  .delete {
    line-height: 26px;
  }
  .delete,
  .edit1 {
    font-size: var(--font-size-xl);
  }
  .post-details-structure {
    gap: var(--gap-xl);
  }
  .title-and-description7 {
    font-size: var(--font-size-lgi);
  }
  .date-time7,
  .read-more7 {
    font-size: var(--text-btn-btn-normal-size);
  }
  .delete1 {
    line-height: 26px;
  }
  .delete1,
  .edit2 {
    font-size: var(--font-size-xl);
  }
  .pending-post-card {
    gap: var(--gap-5xl);
  }
  .title-and-description8 {
    font-size: var(--font-size-lgi);
  }
  .date-time8,
  .read-more8 {
    font-size: var(--text-btn-btn-normal-size);
  }
  .delete2 {
    line-height: 26px;
  }
  .delete2,
  .edit3 {
    font-size: var(--font-size-xl);
  }
  .button-comparison {
    flex-wrap: wrap;
  }
  .card-element-comparison {
    gap: var(--gap-5xl);
  }
  .title-and-description9 {
    font-size: var(--font-size-lgi);
  }
  .date-time9,
  .read-more9 {
    font-size: var(--text-btn-btn-normal-size);
  }
  .delete3 {
    line-height: 26px;
  }
  .delete3,
  .edit4 {
    font-size: var(--font-size-xl);
  }
  .frame-parent10 {
    flex-wrap: wrap;
  }
  .card-element-comparison1 {
    gap: var(--gap-5xl);
  }
  .group-main {
    gap: 29px;
  }
}
